<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2473a120-42ef-4128-a69a-857fb7e540d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDS.Database\DDS.Database.csproj" />
  </ItemGroup>

</Project>
