# DigitalDistributionServiceAngular

./: DigitalDistributionService.sln
DDS.Client/: DDS.Client.csproj  Program.cs  Startup.cs
DDS.Client/ClientApp/: angular.json  package-lock.json  package.json
DDS.Client/ClientApp/src/: index.html  styles.css
DDS.Client/ClientApp/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  data.service.ts  store.service.ts
DDS.Client/ClientApp/src/app/account/: account.component.html  account.component.ts
DDS.Client/ClientApp/src/app/authentication/: authentication.component.html  authentication.component.ts
DDS.Client/ClientApp/src/app/catalog/: catalog.component.html  catalog.component.ts
DDS.Client/ClientApp/src/app/components/account/: account.component.html  account.component.ts
DDS.Client/ClientApp/src/app/game-preview/: game-preview.component.html  game-preview.component.ts
DDS.Client/ClientApp/src/app/models/: cart.ts  game.ts  gameGenre.ts  genre.ts  ownership.ts  page.ts  review.ts  user.ts
DDS.Client/ClientApp/src/app/recovery/: recovery.component.html  recovery.component.ts
DDS.Client/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
DDS.Client/ClientApp/src/app/services/: data.service.ts
DDS.Client/ClientApp/src/assets/i18n/: en.json  ru.json
DDS.Client/ClientApp/src/locales/: messages.en.xlf  messages.ru.xlf  messages.xlf
DDS.Client/Properties/: launchSettings.json
DDS.WebApi/: DDS.WebApi.csproj  Program.cs  Startup.cs
DDS.WebApi/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  HomeController.cs  ServiceController.cs  StoreController.cs
DDS.WebApi/Database/: ApplicationContext.cs
DDS.WebApi/Models/: Cart.cs  Game.cs  GameGenre.cs  Genre.cs  Ownership.cs  Review.cs  Role.cs  User.cs  UserRecovery.cs
DDS.WebApi/Paging/: PageInfo.cs  PagedList.cs  Queryable.cs
DDS.WebApi/Properties/: launchSettings.json
DDS.WebApi/RequestModels/: CredentialsModel.cs  GameModel.cs  ReviewModel.cs
(+71 files in other folders)
