\babel@toc {russian}{}
\contentsline {section}{Введение}{5}{section*.1}%
\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Анализ литературных источников}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}ASP.Net Core}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Angular}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Принципы создания ASP.Net Core WebApi + Angular приложения}{8}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Обзор аналогов и формирование функциональных требований}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Steam}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Epic Games Store}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Origin}{12}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Формирование функциональных требований}{13}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Проектирование и разработка программного средства}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Проектирование архитектуры программного средства}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Схемы основных алгоритмов по ГОСТ 19.701-90}{17}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Тестирование}{23}{section.0.5}%
\contentsline {section}{\numberline {6}Руководство пользователя}{27}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Старт сервера}{27}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Остановка сервера}{28}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Единоразовая настройка программного средства мониторинга пользовательского ввода}{28}{subsection.0.6.3}%
\contentsline {section}{Заключение}{30}{section*.29}%
\contentsline {section}{Cписок использованных источников}{31}{section*.30}%
\contentsline {section}{Приложение А}{32}{section*.31}%
