\babel@toc {russian}{}
\contentsline {section}{Введение}{5}{section*.1}%
\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.0.1}%
\contentsline {section}{\numberline {2}Анализ литературных источников}{7}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}ASP.NET Core}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Angular}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Принципы создания ASP.NET Core WebApi + Angular приложения}{8}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Обзор аналогов и формирование функциональных требований}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Steam}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Epic Games Store}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Origin}{12}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Формирование функциональных требований}{13}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Проектирование и разработка программного средства}{14}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Проектирование архитектуры программного средства}{14}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Тестирование}{17}{section.0.5}%
\contentsline {section}{\numberline {6}Руководство пользователя}{21}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Старт сервера}{21}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Остановка сервера}{22}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Единоразовая настройка программного средства мониторинга пользовательского ввода}{22}{subsection.0.6.3}%
\contentsline {section}{Заключение}{24}{section*.24}%
\contentsline {section}{Cписок использованных источников}{25}{section*.25}%
\contentsline {section}{Приложение А}{26}{section*.26}%
