\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{}{5}{Введение}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{6}{section.0.1}\protected@file@percent }
\newlabel{sec:practice:task_statement}{{1}{6}{Постановка задачи}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ литературных источников}{7}{section.0.2}\protected@file@percent }
\newlabel{sec:literature_analysis}{{2}{7}{Анализ литературных источников}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASP.Net Core}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Принципы создания ASP.Net Core WebApi + Angular приложения}{8}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор аналогов и формирование функциональных требований}{10}{section.0.3}\protected@file@percent }
\newlabel{sec:analogues}{{3}{10}{Обзор аналогов и формирование функциональных требований}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steam}{10}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:analogues:steam}{{3.1}{10}{Steam}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Интерфейс веб-сайта store.steampowered.com \relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:analogues:steam:layout}{{3.1}{10}{Интерфейс веб-сайта store.steampowered.com \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epic Games Store}{11}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:analogues:egs}{{3.2}{11}{Epic Games Store}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Интерфейс веб-сайта epicgames.com \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{sec:analogues:egs:layout}{{3.2}{11}{Интерфейс веб-сайта epicgames.com \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Origin}{12}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:analogues:origin}{{3.3}{12}{Origin}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Интерфейс веб-сайта origin.com \relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{sec:analogues:origin:layout}{{3.3}{12}{Интерфейс веб-сайта origin.com \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Формирование функциональных требований}{13}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:analogues:requirements}{{3.4}{13}{Формирование функциональных требований}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Проектирование и разработка программного средства}{14}{section.0.4}\protected@file@percent }
\newlabel{sec:development}{{4}{14}{Проектирование и разработка программного средства}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проектирование архитектуры программного средства}{14}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:development:arch}{{4.1}{14}{Проектирование архитектуры программного средства}{subsection.0.4.1}{}}
\citation{msdn_WinApiGetKeyboardState}
\citation{msdn_WinApiGetKeyState}
\citation{msdn_WinApiGetAsyncKeyState}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Схемы основных алгоритмов по ГОСТ 19.701-90}{17}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:development:algos}{{4.2}{17}{Схемы основных алгоритмов по ГОСТ 19.701-90}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Алгоритм изменения политики удаления для папки \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{sec:development:algos:deletepolicy}{{4.1}{18}{Алгоритм изменения политики удаления для папки \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Алгоритм подключения клиента к серверу \relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{sec:development:algos:clientconnect}{{4.2}{19}{Алгоритм подключения клиента к серверу \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Алгоритм отслеживания нажатых клавиш \relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{sec:development:algos:logkeys}{{4.3}{20}{Алгоритм отслеживания нажатых клавиш \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Алгоритм инициализации сервера \relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{sec:development:algos:initserver}{{4.4}{21}{Алгоритм инициализации сервера \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Алгоритм менеджера входящих соединений \relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{sec:development:algos:connnectionmanager}{{4.5}{22}{Алгоритм менеджера входящих соединений \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Тестирование}{23}{section.0.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{23}{Тестирование}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Тест-кейс запуска сервера\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:testing:func:test1}{{5.1}{23}{Тест-кейс запуска сервера\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Фрагмент консольного окна сервера \relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{sec:testing:func:start}{{5.1}{23}{Фрагмент консольного окна сервера \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Тест-кейс обработки запроса клиента на соединение\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{table:testing:func:test2}{{5.2}{23}{Тест-кейс обработки запроса клиента на соединение\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Фрагмент консольного окна сервера \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{sec:testing:func:clientconnect}{{5.2}{23}{Фрагмент консольного окна сервера \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Тест-кейс приема логов нажатых клавиш от клиента\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{table:testing:func:test3}{{5.3}{24}{Тест-кейс приема логов нажатых клавиш от клиента\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Фрагмент консольного окна сервера \relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{sec:testing:func:clientSent}{{5.3}{24}{Фрагмент консольного окна сервера \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Фрагмент лога, записанного на диск \relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{sec:testing:func:logFile}{{5.4}{24}{Фрагмент лога, записанного на диск \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Тест-кейс скрытия папки с программой\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{table:testing:func:test4}{{5.4}{24}{Тест-кейс скрытия папки с программой\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Окно свойств папки исполняемого файла\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{sec:testing:func:folderProps}{{5.5}{25}{Окно свойств папки исполняемого файла\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Тест-кейс добавления программы в автозагрузку\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{table:testing:func:test5}{{5.5}{25}{Тест-кейс добавления программы в автозагрузку\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Фрагмент реестра \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{sec:testing:func:autorun}{{5.6}{25}{Фрагмент реестра \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Тест-кейс запрета удаления папки с программой\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{table:testing:func:test6}{{5.6}{26}{Тест-кейс запрета удаления папки с программой\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Ошибка удаления папки \relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{sec:testing:func:deleteerror}{{5.7}{26}{Ошибка удаления папки \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Тест-кейс запуска программы без параметров командной строки\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{table:testing:func:test7}{{5.7}{26}{Тест-кейс запуска программы без параметров командной строки\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Ошибка запуска \relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{sec:testing:func:runerr}{{5.8}{26}{Ошибка запуска \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Руководство пользователя}{27}{section.0.6}\protected@file@percent }
\newlabel{sec:user_guide}{{6}{27}{Руководство пользователя}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Старт сервера}{27}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:user_guide:serverstart}{{6.1}{27}{Старт сервера}{subsection.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Команда запуска сервера с параметрами \relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{sec:user_guide:serverstart:conrunargs}{{6.1}{27}{Команда запуска сервера с параметрами \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Результат запуска сервера \relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{sec:user_guide:serverstart:runres}{{6.2}{27}{Результат запуска сервера \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Параметры запуска в ярлыке \relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{sec:user_guide:serverstart:shortcut}{{6.3}{28}{Параметры запуска в ярлыке \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Остановка сервера}{28}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:user_guide:serverstop}{{6.2}{28}{Остановка сервера}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Единоразовая настройка программного средства мониторинга пользовательского ввода}{28}{subsection.0.6.3}\protected@file@percent }
\newlabel{sec:user_guide:keyloggersetup}{{6.3}{28}{Единоразовая настройка программного средства мониторинга пользовательского ввода}{subsection.0.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Программное средство мониторинга пользовательского ввода в диспетчере задач \relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{sec:user_guide:keyloggersetup:keyloggertask}{{6.4}{29}{Программное средство мониторинга пользовательского ввода в диспетчере задач \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{30}{section*.29}\protected@file@percent }
\citation{*}
\bibdata{bibliography_database}
\bibcite{msdn_WinApiGetKeyboardState}{{1}{}{{}}{{}}}
\bibcite{msdn_WinApiGetKeyState}{{2}{}{{}}{{}}}
\bibcite{msdn_WinApiGetAsyncKeyState}{{3}{}{{}}{{}}}
\bibcite{shupak_WinAPI}{{4}{}{{}}{{}}}
\bibcite{richi_C}{{5}{}{{}}{{}}}
\bibcite{msdn_WinApiApp}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Cписок использованных источников}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{32}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{attachments/handler.cpp}{32}{lstlisting.0.-1}\protected@file@percent }
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{6}
\gdef\totfig{20}\gdef\tottab{7}\gdef\totref{6}\gdef\toteq{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{31}
