PWD f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note
INPUT C:\Users\Roman\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.tex
OUTPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.log
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\preamble.tex
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT F:\Software\MiKTeX\tex\latex\base\exscale.sty
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\fonts_windows.tex
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\pscyr\pscyr.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\fontenc.sty
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT F:\Software\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT F:\Software\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT F:\Software\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT F:\Software\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2afaq.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2afaq.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2afaq.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2afaq.fd
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\faqr6a.tfm
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\cmap.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\latex\t2\mathtext.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\Software\MiKTeX\tex\generic\babel\babel.def
INPUT F:\Software\MiKTeX\tex\generic\babel\txtbabel.def
INPUT F:\Software\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Software\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Software\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Software\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Software\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT F:\Software\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT F:\Software\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT F:\Software\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\extsizes.sty
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\extsizes\size14.clo
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\rotating.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\base\ifthen.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\calc.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\tabularx.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\array.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\defpattern.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-random.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\was\icomma.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\SIstyle\sistyle.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\Software\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT F:\Software\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\latex\url\url.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\natbib\natbib.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\totcount\totcount.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\tools\longtable.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT F:\Software\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\was\gensymb.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\textcase\textcase.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\environ\environ.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT F:\Software\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\macros.tex
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2aftm.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2aftm.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2aftm.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\t2aftm.fd
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT F:\Software\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\t2a.cmap
OUTPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.pdf
INPUT F:\Software\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.aux
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.aux
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.aux
OUTPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.aux
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT F:\Software\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT F:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\Software\MiKTeX\tex\latex\mmap\oml.cmap
INPUT F:\Software\MiKTeX\tex\latex\mmap\oml.cmap
INPUT F:\Software\MiKTeX\tex\latex\mmap\oml.cmap
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\Software\MiKTeX\tex\latex\mmap\oms.cmap
INPUT F:\Software\MiKTeX\tex\latex\mmap\oms.cmap
INPUT F:\Software\MiKTeX\tex\latex\mmap\oms.cmap
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\Software\MiKTeX\tex\latex\mmap\omx.cmap
INPUT F:\Software\MiKTeX\tex\latex\mmap\omx.cmap
INPUT F:\Software\MiKTeX\tex\latex\mmap\omx.cmap
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Software\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\cmap\ot1tt.cmap
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
OUTPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT F:\Software\MiKTeX\tex\latex\graphics\lscape.sty
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\title.tex
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6t.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6t.tfm
INPUT F:\Software\MiKTeX\fonts\vf\public\pscyr\ftmr6t.vf
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT C:\Users\Roman\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT F:\Software\MiKTeX\fonts\vf\public\pscyr\ftmb6t.vf
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6a.tfm
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\table_of_contents.tex
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6t.tfm
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.toc
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.toc
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.toc
INPUT F:\Software\MiKTeX\tex\latex\pscyr\ot1ftm.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\ot1ftm.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\ot1ftm.fd
INPUT F:\Software\MiKTeX\tex\latex\pscyr\ot1ftm.fd
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr7t.tfm
OUTPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.toc
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\content.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\00_introduction.tex
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\01_task_statement.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\02_literature_analysis.tex
INPUT F:\Software\MiKTeX\fonts\vf\public\pscyr\ftmb6t.vf
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6a.tfm
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\03_analogues_review.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\steam.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\egs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\origin.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\04_development.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\05_testing.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\serverstart.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientconnect.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\clientSent.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\logFile.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\hiddenFolder.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\autorun.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\delete.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runerr.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\06_user_guide.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\conrunargs.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\runres.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\shortcut.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\keyloggertask.png
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\07_conclusion.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\08_references.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.bbl
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.bbl
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.bbl
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.bbl
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\sections\09_appendices.tex
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\Software\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\handler.cpp
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\handler.cpp
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr6t.tfm
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\handler.cpp
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\handler.cpp
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\handler.cpp
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\attachments\handler.cpp
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6t.tfm
INPUT F:\Software\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Roman\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT F:\Software\MiKTeX\fonts\vf\public\pscyr\ftmr6t.vf
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmr6a.tfm
INPUT F:\Software\MiKTeX\fonts\vf\public\pscyr\ftmb6t.vf
INPUT F:\Software\MiKTeX\fonts\tfm\public\pscyr\ftmb6a.tfm
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.aux
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT f:\Projects\Visual Studio\DigitalDistributionServiceAngular\Note\coursework_report.out
INPUT C:\Users\Roman\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Roman\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT F:\Software\MiKTeX\fonts\enc\dvips\t2\t2a.enc
INPUT F:\Software\MiKTeX\fonts\type1\public\pscyr\times.pfb
INPUT F:\Software\MiKTeX\fonts\type1\public\pscyr\times.pfb
INPUT F:\Software\MiKTeX\fonts\type1\public\pscyr\timesbd.pfb
INPUT F:\Software\MiKTeX\fonts\type1\public\pscyr\timesbd.pfb
