\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi

\bibitem{shupak_WinAPI}
\selectlanguageifdefined{english}
\BibEmph{Щупак,~Ю.~А.} Win32 API. Разработка
  приложений для Windows~/ Ю.~А.~Щупак. ---
\newblock Питер Пресс, 2008. ---
\newblock 592~P.

\bibitem{richi_C}
\selectlanguageifdefined{english}
\BibEmph{Б.~Керниган,~Д.~Ритчи}. Язык
  программирования C~/ Д.~Ритчи~Б.~Керниган~/
  Ed. by В.~Л.~Бродовой. ---
\newblock Вильямс, 2009. ---
\newblock 304~P.

\bibitem{msdn_WinApiApp}
\selectlanguageifdefined{english}
Структура базового приложения Win32
  [Электронный ресурс]. ---
\newblock Электронные данные. ---
\newblock Режим доступа:
  https://docs.microsoft.com/en-us/windows/win32/learnwin32/your-first-windows-program.
  --- Дата доступа: 15.12.20.

\bibitem{msdn_WinApiGetKeyboardState}
\selectlanguageifdefined{english}
Функция GetKeyboardState [Электронный ресурс]. ---
\newblock Электронные данные. ---
\newblock Режим доступа:
  https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getkeyboardstate.
  --- Дата доступа: 15.12.20.

\bibitem{msdn_WinApiGetKeyState}
\selectlanguageifdefined{english}
Функция GetKeyState [Электронный ресурс]. ---
\newblock Электронные данные. ---
\newblock Режим доступа:
  https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getkeystate.
  --- Дата доступа: 15.12.20.

\bibitem{msdn_WinApiGetAsyncKeyState}
\selectlanguageifdefined{english}
Функция GetAsyncKeyState [Электронный ресурс]. ---
\newblock Электронные данные. ---
\newblock Режим доступа:
  https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getasynckeystate.
  --- Дата доступа: 15.12.20.

\end{thebibliography}
